.desktop-1 .loginorsignup {
  margin: 0 34.8px 77px 34.8px;
  display: inline-block;
  align-self: flex-end;
  overflow-wrap: break-word;
  font-family: 'Junge';
  font-weight: 400;
  font-size: 33px;
  color: #409F8C;
}
.desktop-1 .usernameoremail {
  margin: 0 8.9px 56px 7px;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: 'Junge';
  font-weight: 400;
  font-size: 33px;
  color: #000000;
}
.desktop-1 .password {
  margin-bottom: 18px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Junge';
  font-weight: 400;
  font-size: 33px;
  color: #000000;
}
.desktop-1 .line-3 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #247C6B;
  background: #247C6B;
  margin-bottom: 27px;
  width: 522px;
  height: 1px;
}
.desktop-1 .forgotpassword {
  margin: 0 0.5px 59px 0.5px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  font-family: 'Junge';
  font-weight: 400;
  font-size: 20px;
  color: #000000;
}
.desktop-1 .rectangle-1 {
  border-radius: 32px;
  position: absolute;
  left: 50%;
  top: 0px;
  translate: -50% 0;
  width: 391px;
  height: 91px;
}
.desktop-1 .login-1 {
  overflow-wrap: break-word;
  font-family: 'Junge';
  font-weight: 400;
  font-size: 33px;
  color: #000000;
}
.desktop-1 .login {
  position: relative;
  display: flex;
  box-sizing: border-box;
}
.desktop-1 .rectangle-11 {
  position: relative;
  margin: 0 42px;
  display: flex;
  align-self: flex-end;
  padding: 26px 0 25px 0.3px;
  width: 391px;
  box-sizing: border-box;
}
.desktop-1 .container {
  position: relative;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
.desktop-1 .line-1 {
  box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #247C6B;
  background: rgba(36, 124, 107, 0.99);
  position: absolute;
  left: 435px;
  bottom: 399px;
  width: 522px;
  height: 1px;
}
.desktop-1 {
  background: #FFFFFF;
  display: flex;
  padding: 468px 48px 83px 0;
  width: 1440px;
  box-sizing: border-box;
}
