<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desktop - 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Junge:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="desktop_1.css" />
  </head>
  <body>
    <div class="desktop-1">
      <div class="container">
        <div class="loginorsignup">
        L O G I N   O R  S I G N  U P
        </div>
        <div class="usernameoremail">
        U S E R N A M E   O R  E- M A I L
        </div>
        <div class="password">
        P A S S W O R D 
        </div>
        <div class="line-3">
        </div>
        <div class="forgotpassword">
        F O R G O T   P A S S W O R D ?
        </div>
        <div class="rectangle-11">
          <img class="rectangle-1" src="../assets/vectors/rectangle_1_x2.svg" />
          <div class="login">
            <span class="login-1">
            L O G I N
            </span>
          </div>
        </div>
      </div>
      <div class="line-1">
      </div>
    </div>
  </body>
</html>